{
  "dockerComposeFile": "../compose.yml",
  "service": "backend",
  "workspaceFolder": "/home/vscode/workspace",
  "forwardPorts": [
    8085
  ],
  "overrideCommand": false,
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ],
      "settings": {
        "security_opt": [
          "seccomp=unconfined"
        ]
      }
    }
  }
}
